i = 0
while i < 10:
    num = int(input('Qual tabuada você deseja ver? '))
    lista = [1,2,3,4,5,6,7,8,9,10]

    n1 = num*lista[0]
    n2 = num*lista[1]
    n3 = num*lista[2]
    n4 = num*lista[3]
    n5 = num*lista[4]
    n6 = num*lista[5]
    n7 = num*lista[6]
    n8 = num*lista[7]
    n9 = num*lista[8]
    n10 = num*lista[9]

    print(f'{num} × {lista[0]} = {n1}')
    print(f'{num} × {lista[1]} = {n2}')
    print(f'{num} × {lista[2]} = {n3}')
    print(f'{num} × {lista[3]} = {n4}')
    print(f'{num} × {lista[4]} = {n5}')
    print(f'{num} × {lista[5]} = {n6}')
    print(f'{num} × {lista[6]} = {n7}')
    print(f'{num} × {lista[7]} = {n8}')
    print(f'{num} × {lista[8]} = {n9}')
    print(f'{num} × {lista[9]} = {n10}')

    a = input('Deseja continuar? (sim ou nao)' ).lower()

    if a == 'nao':
        break 
